google.com, pub-4234260338093774, DIRECT, f08c47fec0942fa0
google.com, pub-2543141236149843, DIRECT, f08c47fec0942fa0

google.com, pub-3548016532531500, DIRECT, f08c47fec0942fa0
google.com, pub-3617606523175567, DIRECT, f08c47fec0942fa0
#GAM_Geniee
google.com, pub-7700884782874622, DIRECT, f08c47fec0942fa0
#GAM_2
google.com, pub-3954692852404033, DIRECT, f08c47fec0942fa0
#applovin
applovin.com, eb867d8ba66138e31e25b87f7b81ee0c, DIRECT
applovin.com, 1d3b77db887c96e31e7f970bddc64c33, DIRECT

#facebook
facebook.com, 341170028187164, DIRECT, c3e20eee3f780d68
#vungle
vungle.com, 62c7f69cfb1993001aac985e, DIRECT, c107d686becd2d77
